<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tribloom</groupId>
	<artifactId>oneline-view</artifactId>
	<packaging>pom</packaging>
	<name>oneline-view - Alfresco Extensions Project</name>
	<description>Parent project for building Alfresco AMPs, JARs, and WARs.</description>
	<version>1.0-SNAPSHOT</version>

	<!-- The AMPs, JARs, and WARs that should be managed by this parent project, 
		add more AMPs and JARs here as needed -->

	<!-- Define the repositories that we need to connect to here and then have 
		all sub-projects inherit them -->
	<repositories>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<!-- Requires username and password to be setup in ~/.m2/settings.xml -->
			<id>alfresco-private-repository</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
		</repository>
		<!-- Bring in the Maven Central repo too, so we can get access to libs 
			such as commons-logging -->
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>beardedgeeks-releases</id>
			<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Common properties for all sub-projects -->
	<properties>
		<env>${user.name}</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>					<!-- For Alfresco 3.4.x use 3.0.0.RELEASE -->
		<alfresco.version>4.0.2</alfresco.version>
		<alfresco.groupId>org.alfresco.enterprise</alfresco.groupId>  	<!-- Use "org.alfresco" for community artifacts -->
		<skip.functional.tests>true</skip.functional.tests>
	</properties>

	<!-- To be defined later (in another blog) <distributionManagement> </distributionManagement> 
		<scm> </scm> -->

	<!-- Include any libraries that are common to more than one extension (i.e. 
		AMP or JAR), so we do not have to define them in each POM -->
	<dependencies>
		<!-- Include JUnit so we can write Java unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Define any common plug-in configuration so we get the same version 
			and config in all sub-projects that uses them -->
		<pluginManagement>
			<plugins>
				<!-- Compile Java Source code with JDK 1.6 -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- Run JUnit Tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>oneline-view-repo</module>
		<module>oneline-view-share</module>
	</modules>
</project>